
# http://pypi.python.org/pypi/zc.buildout#predefined-buildout-options

[buildout]
installed = .installed-git.cfg
log-level = DEBUG
parts-directory = develop
parts = infinidat.recipe.python goodbye

[infinidat.recipe.python]
recipe = zerokspot.recipe.git
repository = /Users/guy/Code/vendata/recipe/python
rev = origin/master
newest = true

[goodbye]
recipe = zerokspot.recipe.git
repository = /Users/guy/Code/vendata/goodbye
rev = origin/master
newest = true
